apiVersion: tekton.dev/v1alpha1
kind: TaskRun
metadata:
  name: webapp-prod-deploy-taskrun
spec:
  # Use service account with git and image repo credentials
  serviceAccount: pipeline
  taskRef:
    name: webapp-build-runtime
  inputs:
    resources:
    - name: image
      resourceSpec:
        type: image
        params:
        - name: url
          value: image-registry.openshift-image-registry.svc:5000/nyc-webapp/webapp-prod
  outputs:
    resources:
    - name: image
      resourceSpec:
        type: image
        params:
        - name: url
          value: image-registry.openshift-image-registry.svc:5000/nyc-webapp/webapp-runtime:prod
